<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o7r-99-dIt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Лаби АМО-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LabsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LabsViewController" customModule="StriletskiyAMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DC4-Z3-oJW">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DC4-Z3-oJW" secondAttribute="trailing" id="2HV-7J-zpl"/>
                            <constraint firstItem="DC4-Z3-oJW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iVc-7K-Oxv"/>
                            <constraint firstItem="DC4-Z3-oJW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jfh-gl-Pmn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DC4-Z3-oJW" secondAttribute="bottom" id="w7Y-bv-Quh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Лаби АМО" id="h0p-Z0-Mrz"/>
                    <connections>
                        <outlet property="tableView" destination="DC4-Z3-oJW" id="x34-Qk-vAt"/>
                        <segue destination="You-NF-eKu" kind="show" identifier="showTasks" id="jnL-g7-3hW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-70"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="AP1-n6-dcq">
            <objects>
                <viewController storyboardIdentifier="TasksViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="You-NF-eKu" customClass="TasksViewController" customModule="StriletskiyAMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiz-Ui-FLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mzY-rt-tFZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h2J-GF-muj" firstAttribute="trailing" secondItem="mzY-rt-tFZ" secondAttribute="trailing" id="UVb-NL-hbf"/>
                            <constraint firstItem="mzY-rt-tFZ" firstAttribute="leading" secondItem="h2J-GF-muj" secondAttribute="leading" id="dTL-vE-gdG"/>
                            <constraint firstItem="mzY-rt-tFZ" firstAttribute="top" secondItem="h2J-GF-muj" secondAttribute="top" id="owy-XX-cEQ"/>
                            <constraint firstItem="h2J-GF-muj" firstAttribute="bottom" secondItem="mzY-rt-tFZ" secondAttribute="bottom" id="qYv-fP-Jc9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2J-GF-muj"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="lJW-Zv-n1O"/>
                    <connections>
                        <outlet property="tableView" destination="mzY-rt-tFZ" id="MTc-0w-0to"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9W-WI-3dt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="-71"/>
        </scene>
        <!--Lab1 Task1 View Controller-->
        <scene sceneID="3rh-Hb-WIC">
            <objects>
                <viewController storyboardIdentifier="Lab1Task1ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pUA-7Q-TM5" customClass="Lab1Task1ViewController" customModule="StriletskiyAMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbA-YA-zK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lab1task1" translatesAutoresizingMaskIntoConstraints="NO" id="BLv-5o-AeT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="clz-NR-EH4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="dk6-s9-QnH">
                                <rect key="frame" x="8" y="225" width="359" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gno-e5-8b8">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd5-bj-yEa">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="eAv-Ce-8eL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введіть х" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGy-AB-CWx">
                                                <rect key="frame" x="30" y="0.0" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQm-AQ-JYF">
                                        <rect key="frame" x="0.0" y="58" width="359" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQC-AY-WgT">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="7JR-mt-2vf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введіть а" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ab8-jC-e5g">
                                                <rect key="frame" x="30" y="0.0" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoD-yR-hRw">
                                        <rect key="frame" x="0.0" y="116" width="359" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDQ-ee-RI4">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="XSd-ai-lCm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введіть в" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5V-9F-z2A">
                                                <rect key="frame" x="30" y="0.0" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Pme-bs-A6C"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="результат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nI-BM-hk3">
                                <rect key="frame" x="147" y="425" width="79" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="t9R-OV-Bwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V82-Rh-IWN">
                                <rect key="frame" x="144" y="525" width="86" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r0b-o8-xGa"/>
                                </constraints>
                                <state key="normal" title="Порахувати"/>
                                <connections>
                                    <action selector="didPressGetResult:" destination="pUA-7Q-TM5" eventType="touchUpInside" id="Vfr-av-RbX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BLv-5o-AeT" firstAttribute="top" secondItem="jL7-nH-tCu" secondAttribute="top" id="1Ky-fX-EHM"/>
                            <constraint firstItem="jL7-nH-tCu" firstAttribute="trailing" secondItem="BLv-5o-AeT" secondAttribute="trailing" id="30Q-i5-iV7"/>
                            <constraint firstItem="dk6-s9-QnH" firstAttribute="top" secondItem="BLv-5o-AeT" secondAttribute="bottom" constant="15" id="6KC-Cw-4v2"/>
                            <constraint firstItem="3nI-BM-hk3" firstAttribute="top" secondItem="dk6-s9-QnH" secondAttribute="bottom" constant="30" id="6ho-ii-8TB"/>
                            <constraint firstItem="dk6-s9-QnH" firstAttribute="leading" secondItem="jL7-nH-tCu" secondAttribute="leading" constant="8" id="8js-mS-Sgi"/>
                            <constraint firstItem="V82-Rh-IWN" firstAttribute="centerX" secondItem="jL7-nH-tCu" secondAttribute="centerX" id="KrW-Uo-bei"/>
                            <constraint firstItem="V82-Rh-IWN" firstAttribute="top" secondItem="3nI-BM-hk3" secondAttribute="bottom" constant="40" id="URn-59-YEE"/>
                            <constraint firstItem="3nI-BM-hk3" firstAttribute="centerX" secondItem="jL7-nH-tCu" secondAttribute="centerX" id="xmS-CR-WCl"/>
                            <constraint firstItem="BLv-5o-AeT" firstAttribute="leading" secondItem="jL7-nH-tCu" secondAttribute="leading" id="zVJ-eT-p33"/>
                            <constraint firstItem="jL7-nH-tCu" firstAttribute="trailing" secondItem="dk6-s9-QnH" secondAttribute="trailing" constant="8" id="zq2-Wg-k2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jL7-nH-tCu"/>
                    </view>
                    <connections>
                        <outlet property="aTextField" destination="Ab8-jC-e5g" id="jJX-MS-HOh"/>
                        <outlet property="bTextField" destination="E5V-9F-z2A" id="Ulh-x1-6AV"/>
                        <outlet property="resultLabel" destination="3nI-BM-hk3" id="KhX-Q1-kox"/>
                        <outlet property="xTextField" destination="eGy-AB-CWx" id="Iy0-Yt-yzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3g-sx-RCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677.5999999999999" y="-601.34932533733138"/>
        </scene>
        <!--Lab1 Task2 View Controller-->
        <scene sceneID="9kC-lH-wdY">
            <objects>
                <viewController storyboardIdentifier="Lab1Task2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ffw-Ka-cab" userLabel="Lab1 Task2 View Controller" customClass="Lab1Task2ViewController" customModule="StriletskiyAMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opl-7x-Drr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lab1task2" translatesAutoresizingMaskIntoConstraints="NO" id="8MQ-Jk-yKg" customClass="lab1task2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="CPU-LZ-sjX">
                                <rect key="frame" x="8" y="230" width="359" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gu-Cq-uHx">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2H-XA-ZXG">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="RNR-sN-SGf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введіть х" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ta2-Ee-hL3">
                                                <rect key="frame" x="30" y="0.0" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgd-0i-JEG">
                                        <rect key="frame" x="0.0" y="58" width="359" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fA-Mz-kIM">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="FUD-RS-4iR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введіть а" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1V-1o-Qxl">
                                                <rect key="frame" x="30" y="0.0" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIF-r5-Xs4">
                                        <rect key="frame" x="0.0" y="116" width="359" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83w-5e-8bM">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="iG9-SB-yQl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введіть в" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdj-5m-LIw">
                                                <rect key="frame" x="30" y="0.0" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="R1o-YG-ogv"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="результат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8M-AV-IGr">
                                <rect key="frame" x="148" y="425" width="79" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lJa-lh-fJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ci-4e-i0x">
                                <rect key="frame" x="144.5" y="525" width="86" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jIf-MW-ISm"/>
                                </constraints>
                                <state key="normal" title="Порахувати"/>
                                <connections>
                                    <action selector="didPressGetResult:" destination="pUA-7Q-TM5" eventType="touchUpInside" id="E0m-2Y-Mwe"/>
                                    <action selector="didPressGetResult:" destination="Ffw-Ka-cab" eventType="touchUpInside" id="Vu8-lz-fdJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8ci-4e-i0x" firstAttribute="centerX" secondItem="reW-I5-H2z" secondAttribute="centerX" id="FpF-gS-JIi"/>
                            <constraint firstItem="reW-I5-H2z" firstAttribute="trailing" secondItem="CPU-LZ-sjX" secondAttribute="trailing" constant="8" id="IAM-fx-cpJ"/>
                            <constraint firstItem="CPU-LZ-sjX" firstAttribute="leading" secondItem="reW-I5-H2z" secondAttribute="leading" constant="8" id="Jqf-33-edl"/>
                            <constraint firstItem="8MQ-Jk-yKg" firstAttribute="trailing" secondItem="reW-I5-H2z" secondAttribute="trailing" id="Tl5-zE-04l"/>
                            <constraint firstItem="f8M-AV-IGr" firstAttribute="centerX" secondItem="reW-I5-H2z" secondAttribute="centerX" id="UpA-0a-2w9"/>
                            <constraint firstItem="CPU-LZ-sjX" firstAttribute="top" secondItem="8MQ-Jk-yKg" secondAttribute="bottom" constant="15" id="VUv-Pu-Soi"/>
                            <constraint firstItem="8MQ-Jk-yKg" firstAttribute="top" secondItem="reW-I5-H2z" secondAttribute="top" id="YzB-qV-R8P"/>
                            <constraint firstItem="8ci-4e-i0x" firstAttribute="top" secondItem="f8M-AV-IGr" secondAttribute="bottom" constant="40" id="ayS-1y-T5w"/>
                            <constraint firstItem="f8M-AV-IGr" firstAttribute="top" secondItem="CPU-LZ-sjX" secondAttribute="bottom" constant="45" id="hco-gr-xtc"/>
                            <constraint firstItem="8MQ-Jk-yKg" firstAttribute="leading" secondItem="reW-I5-H2z" secondAttribute="leading" id="two-qp-OVI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="reW-I5-H2z"/>
                    </view>
                    <connections>
                        <outlet property="bTextField" destination="Gdj-5m-LIw" id="T8m-Ne-kIg"/>
                        <outlet property="cTextField" destination="j1V-1o-Qxl" id="0wy-F4-tj1"/>
                        <outlet property="rTextField" destination="ta2-Ee-hL3" id="SuI-CO-ZAZ"/>
                        <outlet property="resultLabel" destination="f8M-AV-IGr" id="kJY-gU-FEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3F-aP-dgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4314" y="-601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JrI-On-Pck">
            <objects>
                <navigationController id="o7r-99-dIt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0sd-7r-A0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mDO-Qh-tBZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMw-P9-Adk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-70"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="C58-Rl-9pU">
            <objects>
                <viewController storyboardIdentifier="GraphViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UpJ-fR-XKV" customClass="GraphViewController" customModule="StriletskiyAMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IM7-Hp-754">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NzD-gJ-COz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wHO-X9-5Fg" firstAttribute="bottom" secondItem="NzD-gJ-COz" secondAttribute="bottom" id="Gck-og-X7d"/>
                            <constraint firstItem="NzD-gJ-COz" firstAttribute="trailing" secondItem="wHO-X9-5Fg" secondAttribute="trailing" id="YU2-fg-fQ7"/>
                            <constraint firstItem="NzD-gJ-COz" firstAttribute="leading" secondItem="wHO-X9-5Fg" secondAttribute="leading" id="izg-9v-j8w"/>
                            <constraint firstItem="NzD-gJ-COz" firstAttribute="top" secondItem="wHO-X9-5Fg" secondAttribute="top" id="wg4-nn-vvI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wHO-X9-5Fg"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="NzD-gJ-COz" id="P3Q-FT-PJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAv-2a-cZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="-776"/>
        </scene>
        <!--Lab1 Task3 View Controller-->
        <scene sceneID="Ufq-M8-PVR">
            <objects>
                <viewController storyboardIdentifier="Lab1Task3ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rJa-m1-yb8" customClass="Lab1Task3ViewController" customModule="StriletskiyAMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fs-pL-nY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lab1task3" translatesAutoresizingMaskIntoConstraints="NO" id="M1h-32-Epu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6fB-Mc-V2B"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="YE0-fc-0S1">
                                <rect key="frame" x="8" y="230" width="359" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKI-aH-tKc">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHZ-8s-XbD">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="6dm-0n-7ze"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введіть х" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5I-NA-PeO">
                                                <rect key="frame" x="30" y="0.0" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6g6-66-Vma">
                                        <rect key="frame" x="0.0" y="58" width="359" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMn-WX-aAb">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="lUu-tj-Pfl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введіть х" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h89-Ol-efn">
                                                <rect key="frame" x="30" y="0.0" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcq-hs-qAQ">
                                        <rect key="frame" x="0.0" y="116" width="359" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI7-l5-8LM">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="egp-m6-39o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введіть а" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGV-n3-kGQ">
                                                <rect key="frame" x="30" y="0.0" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuL-HT-osA">
                                        <rect key="frame" x="0.0" y="174" width="359" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE2-cO-89d">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="o0M-Vy-pfe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введіть в" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShT-4k-lTM">
                                                <rect key="frame" x="30" y="0.0" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Qcp-Yu-eeL"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="результат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMK-xn-oHq">
                                <rect key="frame" x="148" y="446" width="79" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MW8-h4-5HH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1i-Bs-7hq">
                                <rect key="frame" x="144.5" y="531" width="86" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gyQ-KB-3yq"/>
                                </constraints>
                                <state key="normal" title="Порахувати"/>
                                <connections>
                                    <action selector="didPressGetResult:" destination="pUA-7Q-TM5" eventType="touchUpInside" id="Cmq-2N-bHf"/>
                                    <action selector="didPressGetResult:" destination="Ffw-Ka-cab" eventType="touchUpInside" id="UqV-nC-Fs2"/>
                                    <action selector="didPressGetResult:" destination="rJa-m1-yb8" eventType="touchUpInside" id="lZB-Vf-vaD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dMK-xn-oHq" firstAttribute="top" secondItem="YE0-fc-0S1" secondAttribute="bottom" constant="8" id="2UD-XV-Oij"/>
                            <constraint firstItem="M1h-32-Epu" firstAttribute="top" secondItem="ZF0-Ne-fHn" secondAttribute="top" id="Bmk-9q-AO5"/>
                            <constraint firstItem="ZF0-Ne-fHn" firstAttribute="trailing" secondItem="M1h-32-Epu" secondAttribute="trailing" id="H3w-1o-qS2"/>
                            <constraint firstItem="YE0-fc-0S1" firstAttribute="top" secondItem="M1h-32-Epu" secondAttribute="bottom" constant="30" id="HgP-ra-VDC"/>
                            <constraint firstItem="ZF0-Ne-fHn" firstAttribute="trailing" secondItem="YE0-fc-0S1" secondAttribute="trailing" constant="8" id="TTK-nD-4yq"/>
                            <constraint firstItem="l1i-Bs-7hq" firstAttribute="centerX" secondItem="ZF0-Ne-fHn" secondAttribute="centerX" id="UBD-gq-dDY"/>
                            <constraint firstItem="dMK-xn-oHq" firstAttribute="centerX" secondItem="ZF0-Ne-fHn" secondAttribute="centerX" id="XfY-7m-God"/>
                            <constraint firstItem="YE0-fc-0S1" firstAttribute="leading" secondItem="ZF0-Ne-fHn" secondAttribute="leading" constant="8" id="egd-YS-GiD"/>
                            <constraint firstItem="l1i-Bs-7hq" firstAttribute="top" secondItem="dMK-xn-oHq" secondAttribute="bottom" constant="25" id="oaU-E3-lON"/>
                            <constraint firstItem="M1h-32-Epu" firstAttribute="top" secondItem="ZF0-Ne-fHn" secondAttribute="top" id="q6E-OJ-qLG"/>
                            <constraint firstItem="M1h-32-Epu" firstAttribute="leading" secondItem="ZF0-Ne-fHn" secondAttribute="leading" id="y0c-pW-yqo"/>
                            <constraint firstItem="M1h-32-Epu" firstAttribute="top" secondItem="ZF0-Ne-fHn" secondAttribute="top" id="yoP-nU-HCv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZF0-Ne-fHn"/>
                    </view>
                    <connections>
                        <outlet property="aTextField" destination="w5I-NA-PeO" id="DEG-aN-iI6"/>
                        <outlet property="bTextField" destination="h89-Ol-efn" id="xUs-7X-nAf"/>
                        <outlet property="nTextField" destination="mGV-n3-kGQ" id="p0F-Qw-9Gr"/>
                        <outlet property="pTextField" destination="ShT-4k-lTM" id="xMz-6O-ZeP"/>
                        <outlet property="resultLabel" destination="dMK-xn-oHq" id="uyT-Zr-Rge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1e-mT-P7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4943" y="-601"/>
        </scene>
    </scenes>
    <resources>
        <image name="lab1task1" width="400" height="210"/>
        <image name="lab1task2" width="446" height="215"/>
        <image name="lab1task3" width="350" height="260"/>
    </resources>
</document>
